spring.datasource.url=jdbc:mysql://mysql:3306/testw3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pwdiu4
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
