server.port=8080

# Ejecutar con un profile: mvn spring-boot:run -Dspring-boot.run.profiles=h2mem
# Ejeuctar empaquetado JAR: java -jar -Dspring.profiles.active=mysql iw3-0.0.1-SNAPSHOT.ja
 
 
#spring.profiles.active=mysql


# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update

#Habilita estadísticas
spring.jpa.properties.hibernate.generate_statistics=true   
logging.level.org.hibernate.stat=INFO
logging.level.org.hibernate.type=WARN 


#Niveles de Log en orden de importancia
# Si habilito 3, se habilitan 2 y 1, si habilito 5 se habilitan todos
#1) ERROR
#2) WARN
#3) INFO
#4) DEBUG
#5) TRACE

#Perfiles de tiempo de ejecución= h2mem   h2file   mysql



